{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602369642765029,
        "y": 4.096412928740309
      },
      "isLocked": false,
      "linkedName": "A Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.8539999999999999,
        "y": 7.311999999999999
      },
      "prevControl": {
        "x": 1.7211580048392852,
        "y": 7.523785278812576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}