{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23708561237908,
        "y": 6.209702928879007
      },
      "isLocked": false,
      "linkedName": "A Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.8821874999999988,
        "y": 7.27015625
      },
      "prevControl": {
        "x": 2.1152447151031186,
        "y": 6.857462650240582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}