{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1527887456021033,
        "y": 4.443383228753304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5149345941450103,
        "y": 4.023162190904922
      },
      "isLocked": false,
      "linkedName": "A Branch LL"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0865
      },
      "prevControl": {
        "x": 1.187239624046747,
        "y": 7.326728645508812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}