{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 4.420594262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7399762001420784,
        "y": 3.81700719103539
      },
      "isLocked": false,
      "linkedName": "A Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.129815573770491
      },
      "prevControl": {
        "x": 1.1498424310687934,
        "y": 7.341600852583068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}