{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041867284207851,
        "y": 4.701062582778862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.589,
        "y": 7.33
      },
      "prevControl": {
        "x": 1.4080663971863612,
        "y": 7.512871326349569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}