{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.560468030227504,
        "y": 4.888696669805996
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.340842843859356,
        "y": 7.358425960997233
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}