{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.158813053789737,
        "y": 4.104242744372497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790022727481051,
        "y": 3.2364556987299697
      },
      "isLocked": false,
      "linkedName": "B Branch LL"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.6882474344690603,
        "y": 1.6022839640675328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}