{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.158813053789737,
        "y": 4.104242744372497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9311241874606018,
        "y": 3.1760782760162547
      },
      "isLocked": false,
      "linkedName": "B Branch LL"
    },
    {
      "anchor": {
        "x": 1.608112831745756,
        "y": 0.7422664011205427
      },
      "prevControl": {
        "x": 2.046192363876995,
        "y": 1.4460590460367277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}