{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 4.216803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7305118959622012,
        "y": 3.4014651630581203
      },
      "isLocked": false,
      "linkedName": "B Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.6159783219730115,
        "y": 1.6019893886830618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.21098058363970582,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}