{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9813721996346567,
        "y": 2.9028337952731693
      },
      "isLocked": false,
      "linkedName": "B Branch"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.097013801638342,
        "y": 1.4501870368390746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}