{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.934118852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1376363634486015,
        "y": 2.3553191278228627
      },
      "isLocked": false,
      "linkedName": "C Branch"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.8122950819672121
      },
      "prevControl": {
        "x": 2.3890795918556327,
        "y": 1.6848139820034325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}