{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4584890965732074,
        "y": 3.0845794392523356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769100446339239,
        "y": 2.221462895959184
      },
      "isLocked": false,
      "linkedName": "C Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7643442622950829
      },
      "prevControl": {
        "x": 2.430232541786601,
        "y": 1.8354768349321071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}