{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3283,
        "y": 3.0545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6389113497660315,
        "y": 2.1913834567068484
      },
      "isLocked": false,
      "linkedName": "C Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.551,
        "y": 0.932
      },
      "prevControl": {
        "x": 2.3748800827702095,
        "y": 2.003132572637025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 4 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}