{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4746461664264388,
        "y": 3.12398828951138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712905096133019,
        "y": 2.1772610691840093
      },
      "isLocked": false,
      "linkedName": "C Branch LL"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7643442622950829
      },
      "prevControl": {
        "x": 2.4972766179446473,
        "y": 1.8939806055514299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}