{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.161611773284667,
        "y": 2.3802002753638467
      },
      "isLocked": false,
      "linkedName": "C Branch"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 2.3494402475933374,
        "y": 1.5240189000362199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}