{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.832685380687885,
        "y": 6.669156050881237
      },
      "isLocked": true,
      "linkedName": "Coral Left LL"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.247745901639345
      },
      "prevControl": {
        "x": 3.119088667824413,
        "y": 5.901867043464804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    },
    {
      "name": "GrabberDeploy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GrabberDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": true
}