{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096539034599221,
        "y": 1.7156644130539216
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 4 2nd collect"
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.7895421273858902,
        "y": 3.13631799496676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5663469224620236,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}