{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.021926229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9591185745198643,
        "y": 6.2074765191236025
      },
      "isLocked": true,
      "linkedName": "Coral Left LL 3 Second Collect"
    },
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 4.420594262295082
      },
      "prevControl": {
        "x": 2.8461850407044103,
        "y": 5.212531282143029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}