{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.6204918032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0401657394021244,
        "y": 1.3045205265462374
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3"
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 2.982069672131148
      },
      "prevControl": {
        "x": 3.4196416056579624,
        "y": 2.664770305419274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}