{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4265139746602546,
        "y": 1.4724263752172717
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.9580942622950825
      },
      "prevControl": {
        "x": 3.4160543648097623,
        "y": 2.6028615253902494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
      {
        "name": "Constraints Zone",
        "minWaypointRelativePos": 0.4816147082334132,
        "maxWaypointRelativePos": 1.0,
        "constraints": {
          "maxVelocity": 2.7,
          "maxAcceleration": 4.0,
          "maxAngularVelocity": 540.0,
          "maxAngularAcceleration": 720.0,
          "nominalVoltage": 12.0,
          "unlimited": false
        }
      }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}