{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402,
        "y": 0.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8635390345992204,
        "y": 1.412664413053921
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.83923475033671,
        "y": 3.31631799496676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}