{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.6514999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9926435370128173,
        "y": 1.1647286594448933
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.959
      },
      "prevControl": {
        "x": 3.2812195650689597,
        "y": 2.514291348391102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}