{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7210000000000003,
        "y": 0.762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3945673787463866,
        "y": 1.446028723267549
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 4"
    },
    {
      "anchor": {
        "x": 3.6066,
        "y": 2.851
      },
      "prevControl": {
        "x": 3.2860776712317326,
        "y": 2.533700633288126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5807354116706672,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.3840927258193458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}