{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8821874999999988,
        "y": 7.27015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87643212648375,
        "y": 6.3862470262330255
      },
      "isLocked": true,
      "linkedName": "Coral Left LL 3"
    },
    {
      "anchor": {
        "x": 3.8443,
        "y": 5.3285
      },
      "prevControl": {
        "x": 3.010135229639209,
        "y": 6.104084149871153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5817409766454275,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.4866242038216583,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}