{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7643442622950829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3028664336766482,
        "y": 1.4567706375123544
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.9580942622950825
      },
      "prevControl": {
        "x": 3.4160543648097623,
        "y": 2.6028615253902494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}