{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.995877453005555,
        "y": 6.904562341126337
      },
      "isLocked": true,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.043954918032787
      },
      "prevControl": {
        "x": 3.1221101385200485,
        "y": 5.600693096318548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}