{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7145689801981556,
        "y": 6.865221927749753
      },
      "isLocked": true,
      "linkedName": "Coral Left LL 3"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.235758196721312
      },
      "prevControl": {
        "x": 3.126386314781498,
        "y": 5.865087131700904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}