{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354055742320914,
        "y": 1.7640964876005882
      },
      "isLocked": false,
      "linkedName": "Coral Right LL"
    },
    {
      "anchor": {
        "x": 3.158813053789737,
        "y": 4.104242744372497
      },
      "prevControl": {
        "x": 2.7701283741592677,
        "y": 3.3474788857254043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}