{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8067187499999986,
        "y": 7.232421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387251258946092,
        "y": 6.4179721646154055
      },
      "isLocked": true,
      "linkedName": "Coral Left LL 3 Second Collect"
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.708578483327361,
        "y": 5.491937019847947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}