{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060353491427406,
        "y": 6.295750534456683
      },
      "isLocked": true,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 3.1527887456021033,
        "y": 4.443383228753304
      },
      "prevControl": {
        "x": 2.6713867780915557,
        "y": 5.214494930026336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": true
}