{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8067187499999986,
        "y": 7.232421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4343791495989073,
        "y": 6.784266645948226
      },
      "isLocked": true,
      "linkedName": "Coral Left LL 3 Second Collect"
    },
    {
      "anchor": {
        "x": 4.0965,
        "y": 5.4363
      },
      "prevControl": {
        "x": 3.145650299903349,
        "y": 6.1118644051815725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46794055201698503,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.45435244161358135,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}