{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608112831745756,
        "y": 0.7422664011205427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2144407642404618,
        "y": 1.478834447327178
      },
      "isLocked": false,
      "linkedName": "Coral Right LL"
    },
    {
      "anchor": {
        "x": 3.158813053789737,
        "y": 4.104242744372497
      },
      "prevControl": {
        "x": 2.9273941017523124,
        "y": 3.3863358591426005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}