{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.665,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2906835970201334,
        "y": 1.6251603664480148
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3"
    },
    {
      "anchor": {
        "x": 3.4746461664264388,
        "y": 3.12398828951138
      },
      "prevControl": {
        "x": 3.164439248882792,
        "y": 2.724285262637191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
      {
        "name": "Constraints Zone",
        "minWaypointRelativePos": 0.5807354116706672,
        "maxWaypointRelativePos": 1.0,
        "constraints": {
          "maxVelocity": 3.0,
          "maxAcceleration": 4.0,
          "maxAngularVelocity": 540.0,
          "maxAngularAcceleration": 720.0,
          "nominalVoltage": 12.0,
          "unlimited": false
        }
      }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}