{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7643442622950829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.232036056036526,
        "y": 1.5395046287430976
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 3.185860655737705
      },
      "prevControl": {
        "x": 3.1182766890137303,
        "y": 2.786157628863516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}