{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 0.5485655737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.025602987447497,
        "y": 1.2500854372046422
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3"
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 3.4377720810135894,
        "y": 2.5968754037215347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}