{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8067187499999986,
        "y": 7.232421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5596978861692135,
        "y": 6.699366675097154
      },
      "isLocked": false,
      "linkedName": "Coral Left LL 3 Second Collect"
    },
    {
      "anchor": {
        "x": 5.259193082177015,
        "y": 5.13802123838449
      },
      "prevControl": {
        "x": 4.777204897558489,
        "y": 5.423650917054922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5503863166360294,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.5899586397058827,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}