{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.6204918032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.077123828699529,
        "y": 1.3110355919107344
      },
      "isLocked": false,
      "linkedName": "Coral Right Deep"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.934118852459016
      },
      "prevControl": {
        "x": 3.3596619975625206,
        "y": 2.5941611432307496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}