{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.7283811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9895462171233975,
        "y": 1.5215144130030216
      },
      "isLocked": false,
      "linkedName": "Coral Right LL"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 4.132889344262295
      },
      "prevControl": {
        "x": 2.8053682039416854,
        "y": 3.414112061388911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}