{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.021926229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904303526215645,
        "y": 6.62258586078122
      },
      "isLocked": true,
      "linkedName": "Coral Left LL 3 Second Collect"
    },
    {
      "anchor": {
        "x": 4.23142132997533,
        "y": 5.363978630125598
      },
      "prevControl": {
        "x": 3.3629744770695256,
        "y": 5.994942202074081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "useDefaultConstraints": false
}