{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.589,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1724224275690256,
        "y": 6.60509553280222
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.9890368852459024
      },
      "prevControl": {
        "x": 3.1053290580005295,
        "y": 4.31664510801174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.686868686868689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}