{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1450273416983734,
        "y": 1.6592368645890885
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 4 2nd collect"
    },
    {
      "anchor": {
        "x": 3.383,
        "y": 3.16
      },
      "prevControl": {
        "x": 3.0821465690606753,
        "y": 2.6942291568667702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Branch LL 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4816147082334132,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.5071942446043188,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}