{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.9580942622950825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.112434547695984,
        "y": 2.3219048420776547
      },
      "isLocked": false,
      "linkedName": "D Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.750470731181429,
        "y": 1.7364769169627776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}