{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327000000000003,
        "y": 2.8955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9690074985156567,
        "y": 2.2593105797825723
      },
      "isLocked": false,
      "linkedName": "D Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.551,
        "y": 0.932
      },
      "prevControl": {
        "x": 2.5714707311814307,
        "y": 1.8884769169627784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 4 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6510791366906452,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}