{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7419074833937644,
        "y": 2.9098447741068196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0111926598579966,
        "y": 2.344027743341097
      },
      "isLocked": false,
      "linkedName": "D Branch LL"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.0025
      },
      "prevControl": {
        "x": 2.335858172974842,
        "y": 1.8897320705780958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}