{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7719626168224285,
        "y": 2.93411214953271
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.108270115338085,
        "y": 2.297922729315282
      },
      "isLocked": false,
      "linkedName": "D Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.590186915887849,
        "y": 0.7397975077881608
      },
      "prevControl": {
        "x": 2.610657647069279,
        "y": 1.6962744247509387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6510791366906452,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}