{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.837,
        "y": 2.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1733074985156566,
        "y": 2.352810579782572
      },
      "isLocked": false,
      "linkedName": "D Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.635,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.6554707311814294,
        "y": 1.8364769169627775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}