{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7419074833937644,
        "y": 2.9098447741068196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1951290353527257,
        "y": 2.339093183597172
      },
      "isLocked": false,
      "linkedName": "D Branch LL"
    },
    {
      "anchor": {
        "x": 1.608112831745756,
        "y": 0.7422664011205427
      },
      "prevControl": {
        "x": 2.4368928047648817,
        "y": 1.6057809776063108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}