{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249522103520089,
        "y": 2.4988352000066483
      },
      "isLocked": false,
      "linkedName": "E Branch"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 2.070855488002876,
        "y": 1.0395844563802101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}