{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.874180327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.357411447782384,
        "y": 2.4260155278755002
      },
      "isLocked": false,
      "linkedName": "E Branch"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.8122950819672121
      },
      "prevControl": {
        "x": 2.110494832265172,
        "y": 1.2003795383474223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}