{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.264690136323715,
        "y": 2.4059498749258013
      },
      "isLocked": true,
      "linkedName": "F Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.6204918032786884
      },
      "prevControl": {
        "x": 2.14709772262953,
        "y": 1.1096729383354766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}