{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138707165109034,
        "y": 2.846339563862928
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3528973014327486,
        "y": 2.3582894387887294
      },
      "isLocked": true,
      "linkedName": "F Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.357,
        "y": 0.61
      },
      "prevControl": {
        "x": 2.1374993619737923,
        "y": 1.0991811350567884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}