{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.092453751290277,
        "y": 2.8342180402969803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.306643887613991,
        "y": 2.346167915222782
      },
      "isLocked": true,
      "linkedName": "F Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 0.5485655737704918
      },
      "prevControl": {
        "x": 2.075171493121333,
        "y": 1.0377467088272803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}