{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.092453751290277,
        "y": 2.8342180402969803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314600093408866,
        "y": 2.317769062531801
      },
      "isLocked": false,
      "linkedName": "F Branch LL"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.0025
      },
      "prevControl": {
        "x": 2.228360807495772,
        "y": 1.5545321565826165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}