{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.092453751290277,
        "y": 2.8342180402969803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299748443440673,
        "y": 2.349984826019388
      },
      "isLocked": false,
      "linkedName": "F Branch LL"
    },
    {
      "anchor": {
        "x": 1.608112831745756,
        "y": 0.7422664011205427
      },
      "prevControl": {
        "x": 2.1456285875118266,
        "y": 1.172213823759369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}