{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.103893442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471616674173091,
        "y": 5.653507610162688
      },
      "isLocked": false,
      "linkedName": "I Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.2035
      },
      "prevControl": {
        "x": 2.001327981917301,
        "y": 6.728716872366377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}