{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7817,
        "y": 4.8725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.978726510238664,
        "y": 5.422114167539736
      },
      "isLocked": false,
      "linkedName": "I Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.8067187499999986,
        "y": 7.232421875
      },
      "prevControl": {
        "x": 2.5892967319173,
        "y": 6.757638747366377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3 Second Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}