{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.05594262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255971727872007,
        "y": 5.503157799248037
      },
      "isLocked": false,
      "linkedName": "J Branch"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.069016228179425,
        "y": 6.937346410238761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}