{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2370626034585275,
        "y": 5.706460073639452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.137493718110874,
        "y": 6.894665148750694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}