{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.23142132997533,
        "y": 5.363978630125598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.420698444867952,
        "y": 5.826453466212616
      },
      "isLocked": false,
      "linkedName": "K Branch LL"
    },
    {
      "anchor": {
        "x": 1.779,
        "y": 7.274
      },
      "prevControl": {
        "x": 1.5202220436474938,
        "y": 7.4293997121293085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3 Second Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}