{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0965,
        "y": 5.4363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3101030824623607,
        "y": 5.974043281366308
      },
      "isLocked": false,
      "linkedName": "K Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.8067187499999986,
        "y": 7.232421875
      },
      "prevControl": {
        "x": 1.602096909288276,
        "y": 7.37605300778028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3 Second Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}