{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507992158484081,
        "y": 4.694690194968983
      },
      "isLocked": false,
      "linkedName": "K Branch LL 3"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 7.021926229508197
      },
      "prevControl": {
        "x": 1.1750754482460946,
        "y": 7.175102637263589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3 Second Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}