{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.043954918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037092694043917,
        "y": 4.667017500811649
      },
      "isLocked": false,
      "linkedName": "L Branch"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.4083163971863613,
        "y": 7.513121326349569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}