{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337203375345098,
        "y": 4.890977993457248
      },
      "isLocked": false,
      "linkedName": "L Branch LL"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0865
      },
      "prevControl": {
        "x": 1.0716791062490791,
        "y": 7.254719498592919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}