{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247117284207851,
        "y": 4.8278125827788605
      },
      "isLocked": false,
      "linkedName": "L Branch"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0865
      },
      "prevControl": {
        "x": 1.1353163971863611,
        "y": 7.269371326349569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}