{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8443,
        "y": 5.3285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314613879785956,
        "y": 4.919330023624177
      },
      "isLocked": false,
      "linkedName": "L Branch LL 4"
    },
    {
      "anchor": {
        "x": 1.779,
        "y": 7.274
      },
      "prevControl": {
        "x": 1.3867976664704893,
        "y": 7.605667872472085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left LL 3 Second Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6462845010615649,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorReset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}