{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4155,
        "y": 6.735499999999999
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.1365
      },
      "prevControl": {
        "x": 5.546605382259459,
        "y": 5.829118637157012
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "J Branch LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}