{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.534999999999599
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382505716821357,
        "y": 6.910923122592814
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031,
        "y": 5.22425
      },
      "prevControl": {
        "x": 5.512177418393925,
        "y": 6.055292988406718
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoElevatorLvl4",
      "waypointRelativePos": 0.6911217437533325,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoElevatorLvl4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}