{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725805768255532,
        "y": 5.51465031361382
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782,
        "y": 4.872199999999999
      },
      "prevControl": {
        "x": 6.725610657539674,
        "y": 5.564326753469795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7142250530785568,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}