{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467912661685785,
        "y": 5.682300412036625
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791500000000001,
        "y": 4.863499999999999
      },
      "prevControl": {
        "x": 6.992415356928625,
        "y": 5.668424513291088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}