{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576651982378854,
        "y": 6.526620516047829
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628491133222357,
        "y": 6.292932840466747
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031,
        "y": 5.22425
      },
      "prevControl": {
        "x": 5.45728197154537,
        "y": 5.997878462008847
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoElevatorLvl4",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}