{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58013072893826,
        "y": 1.2719322983463115
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.947
      },
      "prevControl": {
        "x": 5.542851612587554,
        "y": 2.12745191200053
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "E Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.5103668261563119,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}