{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349712519140487,
        "y": 2.260503793715189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.947
      },
      "prevControl": {
        "x": 6.0280462262921155,
        "y": 2.174084327519052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}