{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0785,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318053677839955,
        "y": 2.309002631734057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239,
        "y": 2.846
      },
      "prevControl": {
        "x": 6.7707078434501415,
        "y": 2.0726189961965695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Branch LL 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
      {
        "name": "Constraints Zone",
        "minWaypointRelativePos": 0.7214228617106015,
        "maxWaypointRelativePos": 1.0,
        "constraints": {
          "maxVelocity": 2.2,
          "maxAcceleration": 4.0,
          "maxAngularVelocity": 540.0,
          "maxAngularAcceleration": 720.0,
          "nominalVoltage": 12.0,
          "unlimited": false
        }
      }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonElevatorL4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}