{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635,
        "y": 0.8799999999999999
      },
      "isLocked": false,
      "linkedName": "Coral Right LL 3 2nd collect"
    },
    {
      "anchor": {
        "x": 6.191978193146416,
        "y": 3.9121495327102798
      },
      "prevControl": {
        "x": 5.991355140186915,
        "y": 0.8526479750778799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9769698113322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}